<!DOCTYPE html>
<html lang="en" data-color-mode="auto" data-light-theme="light" data-dark-theme="dark">
<head>
<title>Bootstrap lab 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



 <style>
   .h{
   	   
      margin-top:1px;
       height:240px;width:300px;
       background-color:#1b1b1b;
    }
    .fr{
    	 
      margin-top:10px;
      font-size:14px;
    }
    
    .o{
      opacity: .5
    }

    .new{
      font-family:Sans-serif;color: white;font-size:14px; margin-top:17px;
      color:#f5f5f5;
    }

	img {  
		position: relative;
		top: 40px; 

		}

     body { 
      background:black 
     /*#171515; */
    } 

    .sign{
    
      color: #f5f5f5;
     font-size: 24px;
      margin-top:50px;
    	}

  span.s {
    
     margin-top: 100px;
     font-size: 12px;
     
    }

    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration:underline; }
    a:active { text-decoration: none; }

	@media (max-width: 900px) 
		{
        div {
            margin-top: 0px;
  			   margin-bottom: 0px;
  		     margin-right: 0px;
  		     margin-left: 0px;;
           width: auto;
        }
     }

    </style>
  </head>

  <body>

  	<div class="col-md-4 offset-md-4 col-lg-4 offset-lg-4">
  	<img style="display: inline-block;" src="https://cdn3.iconfinder.com/data/icons/inficons/512/github.png" class = "img-fluid mx-auto d-block" alt = "git imge" width = "80" height = "80"></div>

  	<p class="text-center sign font-weight-light">Sign in to GitHub</p>

  	<div class="container ">
  	<div class="row d-flex justify-content-center">
  	<div class="h col-md-4  col-lg-4  rounded">
  	
  	<div class="form-group fr">
      <label for="User name or email" style=" color:#f5f5f5;">Username or email Address:</label>
      <input type="email" class="form-control form-control-sm" id="email" name="name or email"style=" background-color:black;border-color:#282828;"autofocus="autofocus">
    </div>

    <div class="form-group">
    	<div class="d-flex justify-content-between  mb-1">
      <label for="pwd"style="color:#f5f5f5;font-size:14px;">Password:</label>
      <a href="/password_reset"><small>Forgot password?</small></a></div>
     <input type="password" class="form-control form-control-sm" id="pwd" name="pswd" style=" background-color:black;border-color:#282828 "autofocus="autofocus"><br>

    <input type="submit" class="btn btn-block btn-sm btn-success mask flex-center rgba-blue-light" value="Sign in" />

   </div></div></div> </div><br>

  <div class="container ">
  <div class="row d-flex justify-content-center ">
  <div class="h col-md-4 col-lg-4 rounded border border-dark" style = " height:57px;width:300px;">
  <p class="text-center new">New to GitHub?
  <a href="https://github.com/signup?source=login">Create an account</a></p></div><br>

  <div class="d-flex justify-content-center">
  <span class="s"><a href="https://docs.github.com/en/github/site-policy/github-terms-of-service">Terms </span></a>
  <span class="s" style="padding-left: 40px;"><a href="https://docs.github.com/en/github/site-policy/github-privacy-statement">Privacy </span></a>
  <span class="s"style="padding-left: 40px;"><a href="https://github.com/security">Security</a></span>
  <span class="s"style="padding-left: 40px;color:#f5f5f5 "><a href="https://support.github.com/request?tags=dotcom-contact" style="color:grey;" >Contact GitHub</span></div>

</body>
</html>